API_BASE_URL="http://127.0.0.1:3000"
AUTH0_CLIENT_ID="YOUR_AUTH0_CLIENT_ID"
AUTH0_CLIENT_SECRET="YOUR_AUTH0_CLIENT_SECRET"
AUTH0_REDIRECT_URI="https://localhost:8000/callback"
AUTH0_DOMAIN="YOUR_AUTH0_DOMAIN"
